<!doctype html>
<html lang="en">
	
  <head>
		<meta charset="utf-8">
		<title>BAMM - Legal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href="css/normalize.css">
        <link rel = "stylesheet" href = "css/legal.css">
        <link rel="icon" href="img/BAMM.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
	</head>

    <body>
        <h1>Legal</h1>
        <div class="container">
            <p>As students in the UK, we are allowed to use copyright content for educational purposes. This falls under fair dealing. However, because it is going on the internet, it’s not private. So everything we use has to be copyright free or referenced. This law is <a href="https://copyrightservice.co.uk/copyright/uk_law_summary#:~:text=The%20Copyright%2C%20Designs%20and%20Patents%20Act%201988%2C%20is%20the%20current,their%20material%20may%20be%20used.&text=Normally%20the%20individual%20or%20collective,will%20exclusively%20own%20the%20rights."> The Copyright, Designs and Patents Act 1988.</a></p>
            <p>We used <a href ="https://unsplash.com/">unsplash</a> for all our images in our websites. According to <a href ="https://unsplash.com/license">unsplash</a>  we can download and use all photos on the website for commercial and non-commercial purposes, with no permission needed. However, we can’t sell those photos.</p>
            <p>All the website inspirations are referenced, and all the code we used is also referenced.</p> 
            <p> For the contact page, we don't keep the data after the issue is resolved. This falls under the <a href="https://www.gov.uk/data-protection"> data protection act 2018.</a> </p>
            <p>According to the <a href="https://www.gov.uk/guidance/equality-act-2010-guidance">Equality Act 2010,</a> the website needs to be accessible to everyone that needs it. We done this by having alts in every image and having plenty of accessibility options. We also made sure that the website is compatible with things like screen readers.</p>
            <p>This Website is licensed under "The MIT License". This allows the website to be open source, we did this because technology is always adapting and we might not have time to update this website. MIT License puts very limited restriction on reuse, so people could recreate this website.</p>
        </div>
    </body>
</html>